package com.telefield.smartcaresystem.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table ACTIVITY_DATA.
 */
public class ActivityData {

    private Long id;
    private Long Sensor_ID;
    private java.util.Date Time;
    private Integer Count;
    private Boolean isTrans = false;

    public ActivityData() {
    }

    public ActivityData(Long id) {
        this.id = id;
    }

    public ActivityData(Long id, Long Sensor_ID, java.util.Date Time, Integer Count) {
        this.id = id;
        this.Sensor_ID = Sensor_ID;
        this.Time = Time;
        this.Count = Count;
    }
    
    public ActivityData(Long id, Long Sensor_ID, java.util.Date Time, Integer Count, Boolean isTrans) {
        this.id = id;
        this.Sensor_ID = Sensor_ID;
        this.Time = Time;
        this.Count = Count;
        this.isTrans = isTrans;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getSensor_ID() {
        return Sensor_ID;
    }

    public void setSensor_ID(Long Sensor_ID) {
        this.Sensor_ID = Sensor_ID;
    }

    public java.util.Date getTime() {
        return Time;
    }

    public void setTime(java.util.Date Time) {
        this.Time = Time;
    }

    public Integer getCount() {
        return Count;
    }

    public void setCount(Integer Count) {
        this.Count = Count;
    }

    public Boolean getIsTrans() {
        return isTrans;
    }

    public void setIsTrans(Boolean isTrans) {
        this.isTrans = isTrans;
    }

}
