package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ACTIVITY_DATA.
*/
public class ActivityDataDao extends AbstractDao<ActivityData, Long> {

    public static final String TABLENAME = "ACTIVITY_DATA";

    /**
     * Properties of entity ActivityData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Sensor_ID = new Property(1, Long.class, "Sensor_ID", false, "SENSOR__ID");
        public final static Property Time = new Property(2, java.util.Date.class, "Time", false, "TIME");
        public final static Property Count = new Property(3, Integer.class, "Count", false, "COUNT");
        public final static Property IsTrans = new Property(4, Boolean.class, "isTrans", false, "IS_TRANS");
    };


    public ActivityDataDao(DaoConfig config) {
        super(config);
    }
    
    public ActivityDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ACTIVITY_DATA' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SENSOR__ID' INTEGER," + // 1: Sensor_ID
                "'TIME' INTEGER," + // 2: Time
                "'COUNT' INTEGER," + // 3: Count
                "'IS_TRANS' INTEGER DEFAULT (0));"); // 4: isTrans
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ACTIVITY_DATA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ActivityData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long Sensor_ID = entity.getSensor_ID();
        if (Sensor_ID != null) {
            stmt.bindLong(2, Sensor_ID);
        }
 
        java.util.Date Time = entity.getTime();
        if (Time != null) {
            stmt.bindLong(3, Time.getTime());
        }
 
        Integer Count = entity.getCount();
        if (Count != null) {
            stmt.bindLong(4, Count);
        }
 
        Boolean isTrans = entity.getIsTrans();
        if (isTrans != null) {
            stmt.bindLong(5, isTrans ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ActivityData readEntity(Cursor cursor, int offset) {
        ActivityData entity = new ActivityData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // Sensor_ID
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // Time
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // Count
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0 // isTrans
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ActivityData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSensor_ID(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setTime(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setCount(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setIsTrans(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ActivityData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ActivityData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
