package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.telefield.smartcaresystem.database.BloodPressure;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table BLOOD_PRESSURE.
*/
public class BloodPressureDao extends AbstractDao<BloodPressure, Long> {

    public static final String TABLENAME = "BLOOD_PRESSURE";

    /**
     * Properties of entity BloodPressure.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Systolic = new Property(1, Integer.class, "Systolic", false, "SYSTOLIC");
        public final static Property Diastolic = new Property(2, Integer.class, "Diastolic", false, "DIASTOLIC");
        public final static Property MAP = new Property(3, Integer.class, "MAP", false, "MAP");
        public final static Property Pulse = new Property(4, Integer.class, "Pulse", false, "PULSE");
        public final static Property TIME = new Property(5, java.util.Date.class, "TIME", false, "TIME");
    };


    public BloodPressureDao(DaoConfig config) {
        super(config);
    }
    
    public BloodPressureDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'BLOOD_PRESSURE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SYSTOLIC' INTEGER," + // 1: Systolic
                "'DIASTOLIC' INTEGER," + // 2: Diastolic
                "'MAP' INTEGER," + // 3: MAP
                "'PULSE' INTEGER," + // 4: Pulse
                "'TIME' INTEGER);"); // 5: TIME
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'BLOOD_PRESSURE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, BloodPressure entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer Systolic = entity.getSystolic();
        if (Systolic != null) {
            stmt.bindLong(2, Systolic);
        }
 
        Integer Diastolic = entity.getDiastolic();
        if (Diastolic != null) {
            stmt.bindLong(3, Diastolic);
        }
 
        Integer MAP = entity.getMAP();
        if (MAP != null) {
            stmt.bindLong(4, MAP);
        }
 
        Integer Pulse = entity.getPulse();
        if (Pulse != null) {
            stmt.bindLong(5, Pulse);
        }
 
        java.util.Date TIME = entity.getTIME();
        if (TIME != null) {
            stmt.bindLong(6, TIME.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public BloodPressure readEntity(Cursor cursor, int offset) {
        BloodPressure entity = new BloodPressure( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // Systolic
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // Diastolic
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // MAP
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // Pulse
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)) // TIME
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, BloodPressure entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSystolic(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setDiastolic(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setMAP(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setPulse(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setTIME(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(BloodPressure entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(BloodPressure entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
