package com.telefield.smartcaresystem.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table BLOOD_PRESSURE.
 */
public class BloodPressure {

    private Long id;
    private Integer Systolic;
    private Integer Diastolic;
    private Integer MAP;
    private Integer Pulse;
    private java.util.Date TIME;

    public BloodPressure() {
    }

    public BloodPressure(Long id) {
        this.id = id;
    }

    public BloodPressure(Long id, Integer Systolic, Integer Diastolic, Integer MAP, Integer Pulse, java.util.Date TIME) {
        this.id = id;
        this.Systolic = Systolic;
        this.Diastolic = Diastolic;
        this.MAP = MAP;
        this.Pulse = Pulse;
        this.TIME = TIME;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getSystolic() {
        return Systolic;
    }

    public void setSystolic(Integer Systolic) {
        this.Systolic = Systolic;
    }

    public Integer getDiastolic() {
        return Diastolic;
    }

    public void setDiastolic(Integer Diastolic) {
        this.Diastolic = Diastolic;
    }

    public Integer getMAP() {
        return MAP;
    }

    public void setMAP(Integer MAP) {
        this.MAP = MAP;
    }

    public Integer getPulse() {
        return Pulse;
    }

    public void setPulse(Integer Pulse) {
        this.Pulse = Pulse;
    }

    public java.util.Date getTIME() {
        return TIME;
    }

    public void setTIME(java.util.Date TIME) {
        this.TIME = TIME;
    }

}
