package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CALL_LOG.
*/
public class CallLogDao extends AbstractDao<CallLog, Long> {

    public static final String TABLENAME = "CALL_LOG";

    /**
     * Properties of entity CallLog.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property TYPE = new Property(1, String.class, "TYPE", false, "TYPE");
        public final static Property Number = new Property(2, String.class, "Number", false, "NUMBER");
        public final static Property START_TIME = new Property(3, java.util.Date.class, "START_TIME", false, "START__TIME");
        public final static Property END_TIME = new Property(4, java.util.Date.class, "END_TIME", false, "END__TIME");
    };


    public CallLogDao(DaoConfig config) {
        super(config);
    }
    
    public CallLogDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CALL_LOG' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'TYPE' TEXT," + // 1: TYPE
                "'NUMBER' TEXT," + // 2: Number
                "'START__TIME' INTEGER," + // 3: START_TIME
                "'END__TIME' INTEGER);"); // 4: END_TIME
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_CALL_LOG_TYPE ON CALL_LOG" +
                " (TYPE);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CALL_LOG'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CallLog entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String TYPE = entity.getTYPE();
        if (TYPE != null) {
            stmt.bindString(2, TYPE);
        }
 
        String Number = entity.getNumber();
        if (Number != null) {
            stmt.bindString(3, Number);
        }
 
        java.util.Date START_TIME = entity.getSTART_TIME();
        if (START_TIME != null) {
            stmt.bindLong(4, START_TIME.getTime());
        }
 
        java.util.Date END_TIME = entity.getEND_TIME();
        if (END_TIME != null) {
            stmt.bindLong(5, END_TIME.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CallLog readEntity(Cursor cursor, int offset) {
        CallLog entity = new CallLog( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // TYPE
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // Number
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // START_TIME
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)) // END_TIME
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CallLog entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTYPE(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNumber(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSTART_TIME(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setEND_TIME(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CallLog entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CallLog entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
