package com.telefield.smartcaresystem.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CALL_LOG.
 */
public class CallLog {

    private Long id;
    private String TYPE;
    private String Number;
    private java.util.Date START_TIME;
    private java.util.Date END_TIME;

    public CallLog() {
    }

    public CallLog(Long id) {
        this.id = id;
    }

    public CallLog(Long id, String TYPE, String Number, java.util.Date START_TIME, java.util.Date END_TIME) {
        this.id = id;
        this.TYPE = TYPE;
        this.Number = Number;
        this.START_TIME = START_TIME;
        this.END_TIME = END_TIME;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTYPE() {
        return TYPE;
    }

    public void setTYPE(String TYPE) {
        this.TYPE = TYPE;
    }

    public String getNumber() {
        return Number;
    }

    public void setNumber(String Number) {
        this.Number = Number;
    }

    public java.util.Date getSTART_TIME() {
        return START_TIME;
    }

    public void setSTART_TIME(java.util.Date START_TIME) {
        this.START_TIME = START_TIME;
    }

    public java.util.Date getEND_TIME() {
        return END_TIME;
    }

    public void setEND_TIME(java.util.Date END_TIME) {
        this.END_TIME = END_TIME;
    }

}
