package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CARE.
*/
public class CareDao extends AbstractDao<Care, Long> {

    public static final String TABLENAME = "CARE";

    /**
     * Properties of entity Care.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Sensor_ID = new Property(1, Long.class, "Sensor_ID", false, "SENSOR__ID");
        public final static Property MAC = new Property(2, String.class, "MAC", false, "MAC");
        public final static Property Time = new Property(3, java.util.Date.class, "Time", false, "TIME");
        public final static Property Action = new Property(4, Integer.class, "Action", false, "ACTION");
    };


    public CareDao(DaoConfig config) {
        super(config);
    }
    
    public CareDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CARE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SENSOR__ID' INTEGER," + // 1: Sensor_ID
                "'MAC' TEXT," + // 2: MAC
                "'TIME' INTEGER," + // 3: Time
                "'ACTION' INTEGER);"); // 4: Action
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CARE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Care entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long Sensor_ID = entity.getSensor_ID();
        if (Sensor_ID != null) {
            stmt.bindLong(2, Sensor_ID);
        }
 
        String MAC = entity.getMAC();
        if (MAC != null) {
            stmt.bindString(3, MAC);
        }
 
        java.util.Date Time = entity.getTime();
        if (Time != null) {
            stmt.bindLong(4, Time.getTime());
        }
 
        Integer Action = entity.getAction();
        if (Action != null) {
            stmt.bindLong(5, Action);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Care readEntity(Cursor cursor, int offset) {
        Care entity = new Care( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // Sensor_ID
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // MAC
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // Time
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // Action
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Care entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSensor_ID(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setMAC(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setAction(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Care entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Care entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
