package com.telefield.smartcaresystem.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CARE.
 */
public class Care {

    private Long id;
    private Long Sensor_ID;
    private String MAC;
    private java.util.Date Time;
    private Integer Action;

    public Care() {
    }

    public Care(Long id) {
        this.id = id;
    }

    public Care(Long id, Long Sensor_ID, String MAC, java.util.Date Time, Integer Action) {
        this.id = id;
        this.Sensor_ID = Sensor_ID;
        this.MAC = MAC;
        this.Time = Time;
        this.Action = Action;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getSensor_ID() {
        return Sensor_ID;
    }

    public void setSensor_ID(Long Sensor_ID) {
        this.Sensor_ID = Sensor_ID;
    }

    public String getMAC() {
        return MAC;
    }

    public void setMAC(String MAC) {
        this.MAC = MAC;
    }

    public java.util.Date getTime() {
        return Time;
    }

    public void setTime(java.util.Date Time) {
        this.Time = Time;
    }

    public Integer getAction() {
        return Action;
    }

    public void setAction(Integer Action) {
        this.Action = Action;
    }

}
