package com.telefield.smartcaresystem.database;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 3): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 3;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        UsersDao.createTable(db, ifNotExists);
        SensorDao.createTable(db, ifNotExists);
        ActivityDataDao.createTable(db, ifNotExists);
        CareDao.createTable(db, ifNotExists);
        SensorHistoryDao.createTable(db, ifNotExists);
        CallLogDao.createTable(db, ifNotExists);
        MessageHistoryDao.createTable(db, ifNotExists);
        BloodPressureDao.createTable(db, ifNotExists);
        NotReportedDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        UsersDao.dropTable(db, ifExists);
        SensorDao.dropTable(db, ifExists);
        ActivityDataDao.dropTable(db, ifExists);
        CareDao.dropTable(db, ifExists);
        SensorHistoryDao.dropTable(db, ifExists);
        CallLogDao.dropTable(db, ifExists);
        MessageHistoryDao.dropTable(db, ifExists);
        BloodPressureDao.dropTable(db, ifExists);
        NotReportedDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(UsersDao.class);
        registerDaoClass(SensorDao.class);
        registerDaoClass(ActivityDataDao.class);
        registerDaoClass(CareDao.class);
        registerDaoClass(SensorHistoryDao.class);
        registerDaoClass(CallLogDao.class);
        registerDaoClass(MessageHistoryDao.class);
        registerDaoClass(BloodPressureDao.class);
        registerDaoClass(NotReportedDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
