package com.telefield.smartcaresystem.database;

import java.util.Map;

import android.database.sqlite.SQLiteDatabase;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig usersDaoConfig;
    private final DaoConfig sensorDaoConfig;
    private final DaoConfig activityDataDaoConfig;
    private final DaoConfig careDaoConfig;
    private final DaoConfig sensorHistoryDaoConfig;
    private final DaoConfig callLogDaoConfig;
    private final DaoConfig messageHistoryDaoConfig;
    private final DaoConfig bloodPressureDaoConfig;
    private final DaoConfig notReportedDaoConfig;
    
    private final UsersDao usersDao;
    private final SensorDao sensorDao;
    private final ActivityDataDao activityDataDao;
    private final CareDao careDao;
    private final SensorHistoryDao sensorHistoryDao;
    private final CallLogDao callLogDao;
    private final MessageHistoryDao messageHistoryDao;
    private final BloodPressureDao bloodPressureDao;
    private final NotReportedDao notReportedDao;
    
    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        usersDaoConfig = daoConfigMap.get(UsersDao.class).clone();
        usersDaoConfig.initIdentityScope(type);

        sensorDaoConfig = daoConfigMap.get(SensorDao.class).clone();
        sensorDaoConfig.initIdentityScope(type);

        activityDataDaoConfig = daoConfigMap.get(ActivityDataDao.class).clone();
        activityDataDaoConfig.initIdentityScope(type);

        careDaoConfig = daoConfigMap.get(CareDao.class).clone();
        careDaoConfig.initIdentityScope(type);

        sensorHistoryDaoConfig = daoConfigMap.get(SensorHistoryDao.class).clone();
        sensorHistoryDaoConfig.initIdentityScope(type);

        callLogDaoConfig = daoConfigMap.get(CallLogDao.class).clone();
        callLogDaoConfig.initIdentityScope(type);

        messageHistoryDaoConfig = daoConfigMap.get(MessageHistoryDao.class).clone();
        messageHistoryDaoConfig.initIdentityScope(type);

        bloodPressureDaoConfig = daoConfigMap.get(BloodPressureDao.class).clone();
        bloodPressureDaoConfig.initIdentityScope(type);
        
        notReportedDaoConfig = daoConfigMap.get(NotReportedDao.class).clone();
        notReportedDaoConfig.initIdentityScope(type);

        usersDao = new UsersDao(usersDaoConfig, this);
        sensorDao = new SensorDao(sensorDaoConfig, this);
        activityDataDao = new ActivityDataDao(activityDataDaoConfig, this);
        careDao = new CareDao(careDaoConfig, this);
        sensorHistoryDao = new SensorHistoryDao(sensorHistoryDaoConfig, this);
        callLogDao = new CallLogDao(callLogDaoConfig, this);
        messageHistoryDao = new MessageHistoryDao(messageHistoryDaoConfig, this);
        bloodPressureDao = new BloodPressureDao(bloodPressureDaoConfig, this);
        notReportedDao = new NotReportedDao(notReportedDaoConfig, this);

        registerDao(Users.class, usersDao);
        registerDao(Sensor.class, sensorDao);
        registerDao(ActivityData.class, activityDataDao);
        registerDao(Care.class, careDao);
        registerDao(SensorHistory.class, sensorHistoryDao);
        registerDao(CallLog.class, callLogDao);
        registerDao(MessageHistory.class, messageHistoryDao);
        registerDao(BloodPressure.class, bloodPressureDao);
        registerDao(NotReported.class, notReportedDao);
    }
    
    public void clear() {
        usersDaoConfig.getIdentityScope().clear();
        sensorDaoConfig.getIdentityScope().clear();
        activityDataDaoConfig.getIdentityScope().clear();
        careDaoConfig.getIdentityScope().clear();
        sensorHistoryDaoConfig.getIdentityScope().clear();
        callLogDaoConfig.getIdentityScope().clear();
        messageHistoryDaoConfig.getIdentityScope().clear();
        bloodPressureDaoConfig.getIdentityScope().clear();
        notReportedDaoConfig.getIdentityScope().clear();
        
    }

    public UsersDao getUsersDao() {
        return usersDao;
    }

    public SensorDao getSensorDao() {
        return sensorDao;
    }

    public ActivityDataDao getActivityDataDao() {
        return activityDataDao;
    }

    public CareDao getCareDao() {
        return careDao;
    }

    public SensorHistoryDao getSensorHistoryDao() {
        return sensorHistoryDao;
    }

    public CallLogDao getCallLogDao() {
        return callLogDao;
    }

    public MessageHistoryDao getMessageHistoryDao() {
        return messageHistoryDao;
    }

    public BloodPressureDao getBloodPressureDao() {
        return bloodPressureDao;
    }
    
    public NotReportedDao getNotReportedDao() {
		return notReportedDao;
	}

}
