package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MESSAGE_HISTORY.
*/
public class MessageHistoryDao extends AbstractDao<MessageHistory, Long> {

    public static final String TABLENAME = "MESSAGE_HISTORY";

    /**
     * Properties of entity MessageHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property TYPE = new Property(1, Integer.class, "TYPE", false, "TYPE");
        public final static Property LENGTH = new Property(2, Integer.class, "LENGTH", false, "LENGTH");
        public final static Property DATA = new Property(3, byte[].class, "DATA", false, "DATA");
        public final static Property RESULT_TRANSMIT = new Property(4, Boolean.class, "RESULT_TRANSMIT", false, "RESULT__TRANSMIT");
        public final static Property TIME = new Property(5, java.util.Date.class, "TIME", false, "TIME");
    };


    public MessageHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public MessageHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MESSAGE_HISTORY' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'TYPE' INTEGER," + // 1: TYPE
                "'LENGTH' INTEGER," + // 2: LENGTH
                "'DATA' BLOB," + // 3: DATA
                "'RESULT__TRANSMIT' INTEGER," + // 4: RESULT_TRANSMIT
                "'TIME' INTEGER);"); // 5: TIME
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MESSAGE_HISTORY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MessageHistory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer TYPE = entity.getTYPE();
        if (TYPE != null) {
            stmt.bindLong(2, TYPE);
        }
 
        Integer LENGTH = entity.getLENGTH();
        if (LENGTH != null) {
            stmt.bindLong(3, LENGTH);
        }
 
        byte[] DATA = entity.getDATA();
        if (DATA != null) {
            stmt.bindBlob(4, DATA);
        }
 
        Boolean RESULT_TRANSMIT = entity.getRESULT_TRANSMIT();
        if (RESULT_TRANSMIT != null) {
            stmt.bindLong(5, RESULT_TRANSMIT ? 1l: 0l);
        }
 
        java.util.Date TIME = entity.getTIME();
        if (TIME != null) {
            stmt.bindLong(6, TIME.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MessageHistory readEntity(Cursor cursor, int offset) {
        MessageHistory entity = new MessageHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // TYPE
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // LENGTH
            cursor.isNull(offset + 3) ? null : cursor.getBlob(offset + 3), // DATA
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // RESULT_TRANSMIT
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)) // TIME
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MessageHistory entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTYPE(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setLENGTH(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setDATA(cursor.isNull(offset + 3) ? null : cursor.getBlob(offset + 3));
        entity.setRESULT_TRANSMIT(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setTIME(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(MessageHistory entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(MessageHistory entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
