package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SENSOR_HISTORY.
*/
public class SensorHistoryDao extends AbstractDao<SensorHistory, Long> {

    public static final String TABLENAME = "SENSOR_HISTORY";

    /**
     * Properties of entity SensorHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Sensor_id = new Property(1, Long.class, "sensor_id", false, "SENSOR_ID");
        public final static Property TYPE = new Property(2, Integer.class, "TYPE", false, "TYPE");
        public final static Property Time = new Property(3, java.util.Date.class, "time", false, "TIME");
        public final static Property Data = new Property(4, Integer.class, "data", false, "DATA");
    };


    public SensorHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public SensorHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SENSOR_HISTORY' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SENSOR_ID' INTEGER," + // 1: sensor_id
                "'TYPE' INTEGER," + // 2: TYPE
                "'TIME' INTEGER," + // 3: time
                "'DATA' INTEGER);"); // 4: data
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_SENSOR_HISTORY_TYPE ON SENSOR_HISTORY" +
                " (TYPE);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SENSOR_HISTORY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SensorHistory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long sensor_id = entity.getSensor_id();
        if (sensor_id != null) {
            stmt.bindLong(2, sensor_id);
        }
 
        Integer TYPE = entity.getTYPE();
        if (TYPE != null) {
            stmt.bindLong(3, TYPE);
        }
 
        java.util.Date time = entity.getTime();
        if (time != null) {
            stmt.bindLong(4, time.getTime());
        }
 
        Integer data = entity.getData();
        if (data != null) {
            stmt.bindLong(5, data);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SensorHistory readEntity(Cursor cursor, int offset) {
        SensorHistory entity = new SensorHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // sensor_id
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // TYPE
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // time
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // data
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SensorHistory entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSensor_id(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setTYPE(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setData(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SensorHistory entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SensorHistory entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
