package com.telefield.smartcaresystem.database;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import com.telefield.smartcaresystem.Constant;
import com.telefield.smartcaresystem.SmartCareSystemApplication;
import com.telefield.smartcaresystem.message.SensorID;
import com.telefield.smartcaresystem.util.LogMgr;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SENSOR.
 */
public class Sensor {
	
	public final static int SENSOR_NOT_READY =0;
	public final static int SENSOR_READY =1;
	final long HOUR_TIME = 1000 * 3600;

    private Long sensor_id;
    private String MAC;
    private Integer type;
    private Integer rssi;
    private Integer sensor_batt;
    private Integer zigbee_batt;   
	private Integer comm_status;  /* 0 : not ready(불량) , 1: ready(정상) */
    private Integer reg_status;  /* 0 : 미등록 , 1: 등록 */
    private java.util.Date register_time;
    private java.util.Date last_communication_time;
    private Integer batt_percentage; //센서 배터리 용량 ( percentage )
    private Integer keepAliveTime;
    private Integer version;

  //활동센서의 경우만 해당 --[[
    private int pir_cnt[]={0,0,0,0};  	//첫번째 바이트 4시간 전, 두번째 바이트 3시간전, 세번째 바이트 2시간전, 네번재 바이트 1시간전    
    private int curr_pir_cnt = 0;		//현재 활동량 cnt
    //private long an_hour_ago_date; 		//한시간 전 시간
    //활동센서의 경우만 해당 --]]
    
    // 1주일 데이터 및 미보고 데이터 전송 시 Sensor Data 포함되는 부분
    private int sensor_data[] = {0,0,0,0};
    
    public Sensor() {
    }

    public Sensor(Long sensor_id) {
        this.sensor_id = sensor_id;
    }
    public Sensor(int sensor_id, String mac)
    {
    	this.MAC = mac;  	
    	
    	this.type = new Integer( SensorID.getSensorType(sensor_id));    	
    	
    	this.sensor_id = new Long(sensor_id);
    	
    	this.comm_status = new Integer(SENSOR_READY);
    	
    	this.register_time = this.last_communication_time = new Date(System.currentTimeMillis());
    	
    	//this.an_hour_ago_date = this.register_time.getTime() / HOUR_TIME;
    	
    }
    public Sensor(int sensor_id, String mac, int version)
    {
    	this.MAC = mac;  	
    	
    	this.type = new Integer( SensorID.getSensorType(sensor_id));    	
    	
    	this.sensor_id = new Long(sensor_id);
    	
    	this.comm_status = new Integer(SENSOR_READY);
    	
    	this.register_time = this.last_communication_time = new Date(System.currentTimeMillis());
    	
    	this.version = version;
    	//this.an_hour_ago_date = this.register_time.getTime() / HOUR_TIME;
    	
    }
    public Sensor(Long sensor_id, String MAC, Integer type, Integer rssi, Integer sensor_batt, Integer zigbee_batt, Integer comm_status, Integer reg_status, java.util.Date register_time, java.util.Date last_communication_time, Integer batt_percentage, Integer keepAliveTime, Integer version) {
        this.sensor_id = sensor_id;
        this.MAC = MAC;
        this.type = type;
        this.rssi = rssi;
        this.sensor_batt = sensor_batt;
        this.zigbee_batt = zigbee_batt;
        this.comm_status = comm_status;
        this.reg_status = reg_status;
        this.register_time = register_time;
        this.last_communication_time = last_communication_time;
        this.batt_percentage = batt_percentage;
        this.keepAliveTime = keepAliveTime;
        this.version = version;
    }

    public Long getSensor_id() {
        return sensor_id;
    }

    public void setSensor_id(Long sensor_id) {
        this.sensor_id = sensor_id;
    }

    public String getMAC() {
        return MAC;
    }

    public void setMAC(String MAC) {
        this.MAC = MAC;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public Integer getRssi() {
        return rssi;
    }

    public void setRssi(Integer rssi) {
        this.rssi = rssi;
    }

    public Integer getSensor_batt() {
        return sensor_batt;
    }

    public void setSensor_batt(Integer sensor_batt) {
        this.sensor_batt = sensor_batt;
    }

    public Integer getZigbee_batt() {
        return zigbee_batt;
    }

    public void setZigbee_batt(Integer zigbee_batt) {
        this.zigbee_batt = zigbee_batt;
    }

    public Integer getComm_status() {
        return comm_status;
    }

    public void setComm_status(Integer comm_status) {
        this.comm_status = comm_status;
    }

    public Integer getReg_status() {
        return reg_status;
    }

    public void setReg_status(Integer reg_status) {
        this.reg_status = reg_status;
    }

    public java.util.Date getRegister_time() {
        return register_time;
    }

    public void setRegister_time(java.util.Date register_time) {
        this.register_time = register_time;
    }

    public java.util.Date getLast_communication_time() {
        return last_communication_time;
    }

    public void setLast_communication_time(java.util.Date last_communication_time) {
        this.last_communication_time = last_communication_time;
    }

    public Integer getBatt_percentage() {
        return batt_percentage;
    }

    public void setBatt_percentage(Integer batt_percentage) {
        this.batt_percentage = batt_percentage;
    }

    public Integer getKeepAliveTime() {
        return keepAliveTime;
    }

    public void setKeepAliveTime(Integer keepAliveTime) {
        this.keepAliveTime = keepAliveTime;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }
    /**
     * 활동센서 활동량 set
     * @param pir_cnt
     */
    public void setCurrPirCnt(int pir_cnt)
    {	    	
    	curr_pir_cnt = pir_cnt;    	
    }
    
    /**
     * 4시간단위로 보고를 위한 활동량 update 기능
     */
//    public void setPirCnt(int []pircnt)
//    {
//    	this.pir_cnt = pircnt;
//    }
    	
	public int[] getPirCnt()
	{
		int pir_cnt[]={0,0,0,0};  	//첫번째 바이트 4시간 전, 두번째 바이트 3시간전, 세번째 바이트 2시간전, 네번재 바이트 1시간전
		
		//활동센서가 아니면 return
		if( SensorID.getSensorType(sensor_id.intValue()) != SensorID.ACTIVITY_SENSOR_TYPE.getSensorType())
		{
			return pir_cnt;
		}
		
		ConnectDB con = ConnectDB.getInstance(SmartCareSystemApplication.getInstance().getApplicationContext());
		int diff_time = 4;
		
		long curr = System.currentTimeMillis()
				/ Constant.TIME_HOUR_UNIT;		

		for( int i=0; i < diff_time ; i++) // 0: 1시간전    3 : 4시간전
		{
			Date end_date = new Date((curr - i) * Constant.TIME_HOUR_UNIT);
			Date start_date = new Date((curr -i -1)  * Constant.TIME_HOUR_UNIT);
			
			List<ActivityData> lists = con.selectActivityData( sensor_id, start_date,end_date);
			LogMgr.d(LogMgr.TAG, "SensorDeviceManager.java:updateActivitySensor:// lists.size() : " + lists.size());
			LogMgr.d(LogMgr.TAG, "Sensor.java:getPirCnt:// end_date : " + end_date);
			LogMgr.d(LogMgr.TAG, "Sensor.java:getPirCnt:// start_date : " + start_date);

			int pir = 0;
			if( lists != null && lists.size() != 0)
			{
				for( ActivityData data : lists)
				{
					pir += data.getCount();
				}
			}
			
			pir_cnt[diff_time-1-i] = pir;
			LogMgr.d(LogMgr.TAG,"PIR COUNT index : " + (diff_time-1-i) + ":COUNT : " +pir_cnt[diff_time-1-i] );
		}
		
		return pir_cnt;
	}   
	
	public int getCurrPirCnt()
	{
		return curr_pir_cnt;
	}
	
	public int[] getSensor_data() {
		return sensor_data;
	}

	public void setSensor_data(int[] sensor_data) {
		this.sensor_data = sensor_data;
	}
    
    public String getTypeStr()
    {
    	return SensorID.getSensorName(sensor_id.intValue());
    }
    
    public int getSensorIndex()
    {
    	return (this.sensor_id.intValue() & 0xff);
    }
    
 // 12, 30 이런식으로 날라오는 버젼 사이에 .을 찍어준다 1.2 3.0
 	public static String getStringVersion(String version){
 		StringBuffer sb = new StringBuffer();
 		for(int i = 0; i < version.length() ; i++){
 			sb.append(version.charAt(i));
 			if(version.length() - 1 == i)
 				break;
 			sb.append(".");
 		}
 			
 		
 		return new String(sb);
 	}

	@Override
	public String toString() {
		return "Sensor [HOUR_TIME=" + HOUR_TIME + ", sensor_id=" + sensor_id
				+ ", MAC=" + MAC + ", type=" + type + ", rssi=" + rssi
				+ ", sensor_batt=" + sensor_batt + ", zigbee_batt="
				+ zigbee_batt + ", comm_status=" + comm_status
				+ ", reg_status=" + reg_status + ", register_time="
				+ register_time + ", last_communication_time="
				+ last_communication_time + ", batt_percentage="
				+ batt_percentage + ", keepAliveTime=" + keepAliveTime
				+ ", version=" + version + ", pir_cnt="
				+ Arrays.toString(pir_cnt) + ", curr_pir_cnt=" + curr_pir_cnt
				+ ", sensor_data=" + Arrays.toString(sensor_data) + "]";
	}
 	
 	
}
