package com.telefield.smartcaresystem.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SENSOR_HISTORY.
 */
public class SensorHistory {

    private Long id;
    private Long sensor_id;
    private Integer TYPE;
    private java.util.Date time;
    private Integer data;

    public SensorHistory() {
    }

    public SensorHistory(Long id) {
        this.id = id;
    }

    public SensorHistory(Long sensor_id, Integer TYPE, java.util.Date time, Integer data) {
        this.sensor_id = sensor_id;
        this.TYPE = TYPE;
        this.time = time;
        this.data = data;
    }
    
    public SensorHistory(Long id, Long sensor_id, Integer TYPE, java.util.Date time, Integer data) {
        this.id = id;
        this.sensor_id = sensor_id;
        this.TYPE = TYPE;
        this.time = time;
        this.data = data;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getSensor_id() {
        return sensor_id;
    }

    public void setSensor_id(Long sensor_id) {
        this.sensor_id = sensor_id;
    }

    public Integer getTYPE() {
        return TYPE;
    }

    public void setTYPE(Integer TYPE) {
        this.TYPE = TYPE;
    }

    public java.util.Date getTime() {
        return time;
    }

    public void setTime(java.util.Date time) {
        this.time = time;
    }

    public Integer getData() {
        return data;
    }

    public void setData(Integer data) {
        this.data = data;
    }

}
