package com.telefield.smartcaresystem.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SENSOR.
*/
public class SensorDao extends AbstractDao<Sensor, Long> {

    public static final String TABLENAME = "SENSOR";

    /**
     * Properties of entity Sensor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Sensor_id = new Property(0, Long.class, "sensor_id", true, "SENSOR_ID");
        public final static Property MAC = new Property(1, String.class, "MAC", false, "MAC");
        public final static Property Type = new Property(2, Integer.class, "type", false, "TYPE");
        public final static Property Rssi = new Property(3, Integer.class, "rssi", false, "RSSI");
        public final static Property Sensor_batt = new Property(4, Integer.class, "sensor_batt", false, "SENSOR_BATT");
        public final static Property Zigbee_batt = new Property(5, Integer.class, "zigbee_batt", false, "ZIGBEE_BATT");
        public final static Property Comm_status = new Property(6, Integer.class, "comm_status", false, "COMM_STATUS");
        public final static Property Reg_status = new Property(7, Integer.class, "reg_status", false, "REG_STATUS");
        public final static Property Register_time = new Property(8, java.util.Date.class, "register_time", false, "REGISTER_TIME");
        public final static Property Last_communication_time = new Property(9, java.util.Date.class, "last_communication_time", false, "LAST_COMMUNICATION_TIME");
        public final static Property Batt_percentage = new Property(10, Integer.class, "batt_percentage", false, "BATT_PERCENTAGE");
        public final static Property KeepAliveTime = new Property(11, Integer.class, "keepAliveTime", false, "KEEP_ALIVE_TIME");
        public final static Property Version = new Property(12, Integer.class, "version", false, "VERSION");
    };


    public SensorDao(DaoConfig config) {
        super(config);
    }
    
    public SensorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SENSOR' (" + //
                "'SENSOR_ID' INTEGER PRIMARY KEY ," + // 0: sensor_id
                "'MAC' TEXT UNIQUE ," + // 1: MAC
                "'TYPE' INTEGER," + // 2: type
                "'RSSI' INTEGER," + // 3: rssi
                "'SENSOR_BATT' INTEGER," + // 4: sensor_batt
                "'ZIGBEE_BATT' INTEGER," + // 5: zigbee_batt
                "'COMM_STATUS' INTEGER," + // 6: comm_status
                "'REG_STATUS' INTEGER," + // 7: reg_status
                "'REGISTER_TIME' INTEGER," + // 8: register_time
                "'LAST_COMMUNICATION_TIME' INTEGER," + // 9: last_communication_time
                "'BATT_PERCENTAGE' INTEGER," + // 10: batt_percentage
                "'KEEP_ALIVE_TIME' INTEGER," + // 11: keepAliveTime
                "'VERSION' INTEGER);"); // 12: version
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_SENSOR_MAC ON SENSOR" +
                " (MAC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SENSOR'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Sensor entity) {
        stmt.clearBindings();
 
        Long sensor_id = entity.getSensor_id().longValue();
        if (sensor_id != null) {
            stmt.bindLong(1, sensor_id);
        }
 
        String MAC = entity.getMAC();
        if (MAC != null) {
            stmt.bindString(2, MAC);
        }
 
        Integer type = entity.getType();
        if (type != null) {
            stmt.bindLong(3, type);
        }
 
        Integer rssi = entity.getRssi();
        if (rssi != null) {
            stmt.bindLong(4, rssi);
        }
 
        Integer sensor_batt = entity.getSensor_batt();
        if (sensor_batt != null) {
            stmt.bindLong(5, sensor_batt);
        }
 
        Integer zigbee_batt = entity.getZigbee_batt();
        if (zigbee_batt != null) {
            stmt.bindLong(6, zigbee_batt);
        }
 
        Integer comm_status = entity.getComm_status();
        if (comm_status != null) {
            stmt.bindLong(7, comm_status);
        }
 
        Integer reg_status = entity.getReg_status();
        if (reg_status != null) {
            stmt.bindLong(8, reg_status);
        }
 
        java.util.Date register_time = entity.getRegister_time();
        if (register_time != null) {
            stmt.bindLong(9, register_time.getTime());
        }
 
        java.util.Date last_communication_time = entity.getLast_communication_time();
        if (last_communication_time != null) {
            stmt.bindLong(10, last_communication_time.getTime());
        }
 
        Integer batt_percentage = entity.getBatt_percentage();
        if (batt_percentage != null) {
            stmt.bindLong(11, batt_percentage);
        }
 
        Integer keepAliveTime = entity.getKeepAliveTime();
        if (keepAliveTime != null) {
            stmt.bindLong(12, keepAliveTime);
        }
 
        Integer version = entity.getVersion();
        if (version != null) {
            stmt.bindLong(13, version);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Sensor readEntity(Cursor cursor, int offset) {
        Sensor entity = new Sensor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // sensor_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // MAC
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // type
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // rssi
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // sensor_batt
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // zigbee_batt
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // comm_status
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // reg_status
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // register_time
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)), // last_communication_time
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // batt_percentage
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // keepAliveTime
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12) // version
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Sensor entity, int offset) {
        entity.setSensor_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMAC(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setType(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setRssi(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setSensor_batt(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setZigbee_batt(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setComm_status(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setReg_status(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setRegister_time(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setLast_communication_time(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
        entity.setBatt_percentage(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setKeepAliveTime(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setVersion(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Sensor entity, long rowId) {
        entity.setSensor_id(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Sensor entity) {
        if(entity != null) {
            return entity.getSensor_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
