package com.telefield.smartcaresystem.database;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table USERS.
 */
public class Users {

    private Long id;
    private String Name;
    /** Not-null value. */
    private String Number;
    private String Address;
    private String Type;

    public Users() {
    }

    public Users(Long id) {
        this.id = id;
    }

    public Users(Long id, String Name, String Number, String Address, String Type) {
        this.id = id;
        this.Name = Name;
        this.Number = Number;
        this.Address = Address;
        this.Type = Type;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    /** Not-null value. */
    public String getNumber() {
        return Number;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNumber(String Number) {
        this.Number = Number;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getType() {
        return Type;
    }

    public void setType(String Type) {
        this.Type = Type;
    }

}
